{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoConnectonString":"Data Source=CityInfo.db"
  },

  "Authentication":{
    "SecretKey":"thisisasecretkey",
    "Issuer":"http://localhost/5129",
    "Audience":"cityinfoapi"
  }
}
